<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Xiaoshi's Homepage</title>
</head>
<body>
<table width="840px" border="0" align="center">
<tr>
	<td><font size="6"> Xiaoshi Zhong (钟晓时)</font><hr></td>
</tr>
<tr>
	<td><p style="margin-bottom: 5px"></td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" >
		<tr>
			<td width="124px"><img border="0" width="100%" src="pictures/xiaoshi.png"></td>
			<td width="30px"></td>
			<td align="left"><font size="4">
				Ph.D. Student, 2017 -	 Present
				<p>School of Computer Science and Engineering
				<br>Nanyang Technological University, Singapore
				<p>Email: xszhong at ntu.edu.sg
			</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td><p style="margin-bottom: 5px"></p></td>
</tr>
<tr>
	<td>
		<table width="100%" border="0">
		<tr>
			<td><font size="5"> <b>Education</b></font><hr></td>
		</tr>
		<tr>
			<td><font size="4">
			<ul>
				<li style="margin-bottom: 10px">Nanyang Technological University, Singapore
					<ul>
						<li>Ph.D. Student, Computer Science and Engineering</li>
							Advisor: <a href="http://sentic.net/erikcambria/" style="text-decoration: none" target="_blank">Erik Cambria</a>
					</ul>
				</li>
				<li style="margin-bottom: 10px">China Agricutural University, China
					<ul>
						<li>M.Eng., Computer Science and Technology</li>
					</ul>
				</li>
				<li style="margin-bottom: 10px">Beihang University, China
					<ul>
						<li>B.Eng., Computer Science and Engineering</li>
					</ul>
				</li>
			</ul>
			</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0">
		<tr>
			<td><font size="5"><b>Research Interests</b></font><hr></td>
		</tr>
		<tr>
			<td align="justify"><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;
				My interests get involved in the three elements: imagination, logic, and language. 
				<br>&nbsp;&nbsp;&nbsp;&nbsp;
				Now I focus on data analytics and computational linguistics. I also like probability and statistics.
			</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td><p style="margin-bottom: 5px"></td>
</tr>	
<tr>
	<td>
		<table width="100%" border="0">
		<tr>
			<td><font size="5"><b>Publications</b></font><hr></td>
		</tr>
		<tr>
			<td><font size="4">2017 - Present</font><p></td>
		</tr>
		<tr>
			<td align="justify"><font size="4">
				<ul>
				<li style="margin-bottom: 10px">
					Xiaoshi Zhong and Erik Cambria.
					<b>Time Expression Recognition Using a Time-related Tagging Scheme</b>.
					In <i> Proceedings of the 27th International World Wide Web Conference</i> (WWW), 2018.
					Research track paper and the acceptance rate is 14.8% (171/1155).
					[<a href="publications/TOMN-WWW2018-Zhong&Cambria.pdf" style="text-decoration: none" target="_blank">pdf</a>]
				</li>
				<li style="margin-bottom: 10px">
					Xiaoshi Zhong, Aixin Sun, and Erik Cambria.
					<b>Time Expression Analysis and Recognition Using Syntactic Token Types and General Heuristic Rules</b>.
					In <i>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</i> (ACL), pages 420-429, 2017.
					Full oral paper and the full oral rate is 15.6% (117/751).
					[<a href="publications/SynTime-ACL2017-ZhongEtal.pdf" style="text-decoration: none" target="_blank">pdf</a>][<a href="https://github.com/xszhong/syntime" style="text-decoration: none" target="_blank">code</a>][<a href="slides/SynTime-ACL2017-ZhongEtal-Slides.pdf" style="text-decoration: none" target="_blank">slides</a>]
				</li>				
				</ul>
			</font></td>
		</tr>
		<tr>
			<td><font size="4">2014 - 2016</font><p></td>
		</tr>
		<tr>
			<td><font size="4">
				<ul>
				<li style="margin-bottom: 10px">None</li>
				</ul>
			</font></td>
		</tr>
		<tr>
			<td><font size="4">2013 and before</font><p></td>
		</tr>
		<tr>
			<td align="justify"><font size="4">
				<ul>
				<li style="margin-bottom: 10px">
					Xiaoshi Zhong. A Wikipedia based Hybrid Ranking Method for Taxonomic Relation Extraction.
					In <i>Proceedings of the ninth Asia Information Retrieval Societies Conference</i> (AIRS), pages 332-343, 2013.
				</li>
				<li style="margin-bottom: 10px">
					Yunqing Xia, Xiaoshi Zhong, Guoyu Tang, Junjun Wang, Qiang Zhou, Thomas Fang Zheng, Qin'an Hu, Sen Na, and Yaohai Huang.
					Ranking Search Intents Underlying a Query.
					In <i>Proceedings of the 18th International Conference on Application of Natural Language to Information Systems</i> (NLDB), pages 266-271, 2013.
				</li>
				<li style="margin-bottom: 10px">
					Xiaoshi Zhong and Ping Ding.
					Toward Domain Adaptation of Chinese Word Segmentation based on Semi-supervised Learning.
					In <i>International Journal of Advanced Intelligence</i> (IJAI), 5(1): 40-55, 2013.
				</li>
				<li style="margin-bottom: 10px">
					Xiaoshi Zhong and Ying Chen.
					Unsupervised Method for Subjective Lexicon Induction with News Comments.
					In <i>Journal of Computational Information Systems</i> (JCIS), 8(3): 1071-1079, 2012.
				</li>
				</ul>
			</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0">
		<tr>
			<td><font size="5"><b>Scientific Training</b></font><hr></td>
		</tr>
		<tr>
			<td align="justify"><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;
				From Oct. 2013 to Jan. 2016, I work as research assistant at Hong Kong University of Science and Technology and research associate at City University of Hong Kong, both with Prof. <a href="http://personal.cb.cityu.edu.hk/jeffhong/" style="text-decoration: none" target="_blank">Jeff Hong</a> (Chair Professor).
				<br>&nbsp;&nbsp;&nbsp;&nbsp;
				Before trained by Jeff, I work as an engineer; after that training, I think like a scientist.
			</font></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td><p></td>
</tr>
</table>
</body>
</html>
